server.port = 5000
spring.datasource.url=jdbc:mysql://localhost:3306/purchases1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update






